cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SuperCompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SuperCompiler#readme>
homepage:       https://github.com/githubuser/SuperCompiler#readme
bug-reports:    https://github.com/githubuser/SuperCompiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SuperCompiler

library
  exposed-modules:
      HLL.Examples
      HLL.Lang
      HLL.Semantic
      SLL.Decomposition
      SLL.Evaluation
      SLL.Example
      SLL.Lang
      SLL.Lazy
      SLL.Namer
      SLL.ProcessTree
      Utils
  other-modules:
      Paths_SuperCompiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable SuperCompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_SuperCompiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SuperCompiler
    , base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite SuperCompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SuperCompiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , SuperCompiler
    , base >=4.7 && <5
    , transformers
  default-language: Haskell2010
